<style lang="less">
.outBox {}

.itemList {
  height: 200rpx; padding: 10rpx; border-bottom: 1rpx solid #eee;
  .imgBox {
    float: left; width: 200rpx;
    image { width: 180rpx; height: 180rpx; display: block;}
  }
  .txtBox {
    float: right; width: 330rpx;
    .name {
      font-size: 16px; height: 24px;
      text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
    }
    .remark {
      font-size: 12px; color: #666; height: 28px; line-height: 14px; overflow: hidden;
    }
  }
  .choiceBox {
    line-height: 24px; margin-top: 10px;
    .price {
      float: left; width: 50%;
      font-size: 18px; color: #f60;
      text { font-size: 12px;}
    }
    .choiceRight {
      float: right; width: 50%; text-align: right;
      .iconfont, .num { display: inline-block; font-size: 16px;}
      .num { padding: 0 5px;}
      .iconfont {
        width: 24px; height: 24px; text-align: center;
        border-radius: 24px; background-color: #59D178; color: #fff;
      }
      .choiceBtn {
        padding: 0 12px; display: inline-block; font-size: 14px;
        border-radius: 24px; background-color: #59D178; color: #fff;
      }
    }
  }
}
</style>

<template>

  <view class="outBox">
    <scroll-view scroll-y scroll-with-animation bindscroll="scroll" scroll-into-view="{{itemPos}}" style="height: {{SystemInfo.windowHeight}}px;">

      <view class="itemList" wx:for="{{items}}" wx:for-index="key" wx:for-item="item" wx:key="index">
        <view class="imgBox">
          <image src="{{item.imgUrl}}"></image>
        </view>
        <view class="txtBox">
          <view class="name">{{item.itemName}}</view>
          <view class="remark">{{item.remark}}</view>
          <view class="choiceBox">
            <view class="price"><text>￥</text>{{item.price}}</view>
            <view class="choiceRight">
              <text wx:if="item.isSpec == 1" class="choiceBtn" @tap="cspec({{item.itemId}})">选择规格</text>
              <block wx:else>
                <text class="iconfont icon-minus" @tap="minus({{item.itemId}})"></text>
                <text class="num">{{item.cNum}}</text>
                <text class="iconfont icon-add" @tap="add({{item.itemId}})"></text>
              </block>
            </view>
          </view>
        </view>
      </view>

    </scroll-view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import common from '../mixins/common';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '购物车'
    };

    data = {
      items: [],
    };

    mixins = [common];

    events = {
      openSpec: (item) => {
        this.visiablespec = true;
        this.itemspec = item;
      },
    }

    methods = {
      buy() {
        // console.log(123, this.allItems);
        // this.$invoke('spec', 'aanspec', '123');
      },
    }

    onLoad() {
      this.rItems();
    }

    rData() {
      const aa = 123;
      return {"code":0,"msg":"OK","data":{"goods":[{"category_id":3,"category_name":"面包","items":[{"id":10,"goods_name":"玉米调理面包","goods_ad":"","goods_logo":"sdfad","category_id":3,"goods_order":10000,"goods_price":1000,"goods_mprice":1500,"goods_freight":0,"is_limit":0,"is_spec":1,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[{"spec_group_id":11,"spec_group_name":"尺寸","spec_group_beizhu":"蛋糕尺寸","spec_group_list":[{"spec_id":"12","spec_name":"6寸"},{"spec_id":"14","spec_name":"10寸"}]},{"spec_group_id":25,"spec_group_name":"温度","spec_group_beizhu":"","spec_group_list":[{"spec_id":"26","spec_name":"常温"},{"spec_id":"27","spec_name":"加热"}]}],"goods_skuid":[{"skuid":8,"goods_price":1800,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"26,12","spec_ids_ary":["26","12"],"spec_info":[{"spec_id":"26","spec_name":"常温","spec_pid":25},{"spec_id":"12","spec_name":"6寸","spec_pid":11}]},{"skuid":9,"goods_price":1850,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"27,14","spec_ids_ary":["27","14"],"spec_info":[{"spec_id":"27","spec_name":"加热","spec_pid":25},{"spec_id":"14","spec_name":"10寸","spec_pid":11}]}]},]}]}}
    }

    // 格式化数据
    formatItems(listArr) {
      let cate = {};
      let allItems = {};
      for (let i in listArr) {
        const items = listArr[i].items || [];
        if (items.length == 0) continue;
        cate[listArr[i].category_id] = {name: listArr[i].category_name};
        let arrItem = [];
        for (let j in items) {
          let itemsList = items[j];
          let group = {};
          for (let k in itemsList.goods_skuid) {
            let sku = itemsList.goods_skuid[k];
            group[sku.spec_ids] = {skuid: sku.skuid, price: sku.goods_price};
          }
          arrItem.push({
            itemId: itemsList.id,
            itemName: itemsList.goods_name,
            cNum: 0,
            imgUrl: itemsList.goods_logo || '/src/images/item.png',
            remark: itemsList.goods_desc || '送蜡烛10支，每个账号限买一个',
            price: itemsList.goods_price,
            isSpec: itemsList.is_spec,
            spec: itemsList.spec_group_info,
            selectSpec: [],
            group: group
          });
        }
        allItems[listArr[i].category_id] = arrItem;
      }
      return {
        cate: cate,
        allItems: allItems,
      }
    }

    // 获取商品
    rItems() {

      // wx.request({
      //   url: 'https://devapi.nfangbian.com/index/goods',
      //   success: function (data) {
      //       console.log(data);
      //   }
      // });

      const origiData = this.rData();

      const itemData = this.formatItems(origiData.data.goods);
      console.log(itemData);

      this.cate = itemData.cate;
      this.allItems = itemData.allItems;

      // setTimeout(() => {
      //   this.list = [{
      //     itemId: 1,
      //     imgSrc: 'adfaa',
      //     itemName: '大乐山大佛卡戴珊饭卡上放大镜打发按时发打发萨达',
      //     remark: 'adfa',
      //     price: '123.00',
      //     cNum: 2,
      //   }, {
      //     itemId: 2,
      //     imgSrc: 'adsfa',
      //     itemName: '时发打发萨达',
      //     remark: 'adfa',
      //     price: '100.00',
      //     cNum: 5,
      //   }];
      //   this.$apply();
      // }, 1000);

    }

    scroll(e) {
        console.log(e)
    }
  }
</script>
