<style lang="less">
.outBox {}

.itemList {
  height: 200rpx; padding: 10rpx; border-bottom: 1rpx solid #eee;
  .imgBox {
    float: left; width: 200rpx;
    image { width: 180rpx; height: 180rpx; display: block;}
  }
  .txtBox {
    float: right; width: 530rpx;
    .name {
      font-size: 16px; height: 24px;
      text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
    }
    .remark {
      font-size: 12px; color: #666; height: 28px; line-height: 14px; overflow: hidden;
    }
  }
  .choiceBox {
    line-height: 24px; margin-top: 10px;
    .price {
      float: left; width: 50%;
      font-size: 18px; color: #f60;
      text { font-size: 12px;}
    }
    .choiceRight {
      float: right; width: 50%; text-align: right;
      .iconfont, .num { display: inline-block; font-size: 16px;}
      .num { padding: 0 5px;}
      .iconfont {
        width: 24px; height: 24px; text-align: center;
        border-radius: 24px; background-color: #59D178; color: #fff;
      }
    }
  }
}

.footer_box { display: flex; width: 100%; color: #fff; line-height: 45px;}
.bottom_cart { flex: 1; color: #333;}
.buy {
  width: 30%; background-color: #59D178;
  text-align: center; font-size: 18px;
}
</style>

<template>

  <view class="outBox">

    <view class="itemList" wx:for="{{items}}" wx:for-index="key" wx:for-item="item" wx:key="index">
      <view class="imgBox">
        <image src="{{item.goods_logo}}"></image>
      </view>
      <view class="txtBox">
        <view class="name">{{item.goods_name}}</view>
        <view class="remark">{{item.remark}}</view>
        <view class="choiceBox">
          <view class="price"><text>￥</text>{{item.goods_price}}</view>
          <view class="choiceRight">
            <text class="iconfont icon-minus" @tap="minus({{item.id}})"></text>
            <text class="num">{{item.goods_num}}</text>
            <text class="iconfont icon-add" @tap="add({{item.id}})"></text>
          </view>
        </view>
      </view>
    </view>

    <view class="footer_box">
      <view class="bottom_cart">
        ￥<text>{{totalPirce}}</text>
      </view>
      <view class="buy">去结算</view>
    </view>


  </view>

</template>

<script>
  import wepy from 'wepy';
  import common from '../mixins/common';
  import request from '../utils/request';
  import idata from '../utils/idata';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '购物车'
    };

    data = {
      items: [],
      totalPirce: '',
    };

    mixins = [common];

    methods = {
      minus(id) {
        this.addminus({id, op: 2});
      },
      add(id) {
        this.addminus({id, op: 1});
      },
    }

    onLoad() {
      this.rCart();
    }

    // 获取购物车商品
    rCart() {
      console.log(idata);
      this.items = idata.data.items;
      this.totalPirce = idata.data.total_pirce;
      return;
      const TOKEN = wx.getStorageSync('TOKEN');
      let params = {
        token: TOKEN,
        shopid: '',
        is_check: '',
      };
      request({
        url: '/cart/list',
        data: params,
        success: function (res) {
            console.log(res);
        }
      })
    }

    // 购物车增减
    addminus(info) {
      const TOKEN = wx.getStorageSync('TOKEN');
      let params = { token: TOKEN };
      Object.assign(params, info);
      request({
        url: '/cart/addminus',
        method: 'POST',
        data: params,
        success: function (res) {
            console.log(res);
        }
      })
    }

  }
</script>
