<style lang="less">
.outBox {}

.itemList {
  height: 200rpx; padding: 10rpx; border-bottom: 1rpx solid #eee;
  .imgBox {
    float: left; width: 200rpx;
    image { width: 180rpx; height: 180rpx; display: block;}
  }
  .txtBox {
    float: right; width: 530rpx;
    .name {
      font-size: 16px; height: 24px;
      text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
    }
    .remark {
      font-size: 12px; color: #666; height: 28px; line-height: 14px; overflow: hidden;
    }
  }
  .choiceBox {
    line-height: 24px; margin-top: 10px;
    .price {
      float: left; width: 50%;
      font-size: 18px; color: #f60;
      text { font-size: 12px;}
    }
    .choiceRight {
      float: right; width: 50%; text-align: right;
      .iconfont, .num { display: inline-block; font-size: 16px;}
      .num { padding: 0 5px;}
      .iconfont {
        width: 24px; height: 24px; text-align: center;
        border-radius: 24px; background-color: #59D178; color: #fff;
      }
    }
  }
}
</style>

<template>

  <view class="outBox">
    <view class="itemList" wx:for="{{items}}" wx:for-index="key" wx:for-item="item" wx:key="index">
      <view class="imgBox">
        <image src="{{item.imgUrl}}"></image>
      </view>
      <view class="txtBox">
        <view class="name">{{item.itemName}}</view>
        <view class="remark">{{item.remark}}</view>
        <view class="choiceBox">
          <view class="price"><text>￥</text>{{item.price}}</view>
        </view>
      </view>
    </view>

    <view class="formBox">
      <view class="cList">
        <view class="cTit">支付方式</view>
        <view class="cCon">
          <picker mode="selector" value="{{payIndex}}" range="{{payArr}}" range-key="name"></picker>
        </view>
      </view>
      <view class="cList">
        <view class="cTit">配送方式</view>
        <view class="cCon">
          <picker mode="selector" value="{{payIndex}}" range="{{payArr}}" range-key="name"></picker>
        </view>
      </view>
      <view class="cList">
        <view class="cTit">收货人姓名</view>
        <view class="cCon">
          <input value="{{weight}}" type="number" placeholder-class="no-input" />
        </view>
      </view>
      <view class="cList">
        <view class="cTit">收货人电话</view>
        <view class="cCon">
          <input value="{{weight}}" type="number" placeholder-class="no-input" />
        </view>
      </view>
      <view class="cList">
        <view class="cTit">收货地址</view>
        <view class="cCon">
          <input value="{{weight}}" type="number" placeholder-class="no-input" />
        </view>
      </view>
      <view class="cList">
        <view class="cTit">备注</view>
        <view class="cCon">
          <input value="{{weight}}" type="number" placeholder-class="no-input" />
        </view>
      </view>

      <button>订单提交</button>
    </view>

  </view>

</template>

<script>
  import wepy from 'wepy';
  import common from '../mixins/common';
  import request from '../utils/request';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单确认'
    };

    data = {
      items: [],
      payArr: [
        { code: 1, value: '微信支付' },
        { code: 2, value: '货到付款' },
      ],
      payIndex: 1,
    };

    mixins = [common];

    methods = {
      buy() {
        // console.log(123, this.allItems);
        // this.$invoke('spec', 'aanspec', '123');
      },
    }

    onLoad() {
      this.rCart();
    }

    // 获取商品
    rCart() {
      let params = {
        token: '',
        shopid: '',
        is_check: '',
      };
      request({
        url: 'cart/list',
        data: params,
        success: function (res) {
            console.log(res);
        }
      })
    }

  }
</script>
