<style lang="less">
.outBox {}

.banner {
  image { width: 100%; height: 150px; }
}

.wrap {
  width: 100%; margin-bottom: 10px;
  border-top: 1rpx solid #ccc;
  > view, > navigator {
    float: left; width: 250rpx; height: 250rpx;
    box-sizing: border-box; border-bottom: 1rpx solid #ccc; text-align: center;
  }
  .wrap02, .wrap05, .wrap08 {
    border-left: 1rpx solid #ccc; border-right: 1rpx solid #ccc;
  }
}
.clearfix:after { display: block; clear: both; content: " "; height: 0; overflow: hidden;}
</style>

<template>
  <view wx:if="{{ready}}" class="outBox">

    <swiper indicator-dots autoplay circular>
      <swiper-item class="banner">
        <image src="../img/banner.jpg"></image>
      </swiper-item>
      <swiper-item class="banner">
        <image src="../img/banner.jpg"></image>
      </swiper-item>
    </swiper>

    <view class="wrap clearfix">
      <navigator class="wrap01" url="./shopping" hover-class="none">aa</navigator>
      <navigator class="wrap02" url="./weather" hover-class="none">bb</navigator>
      <!-- <view class="wrap02">天气</view>
      <view class="wrap03">九宫格</view>
      <view class="wrap04">九宫格</view>
      <view class="wrap05">九宫格</view>
      <view class="wrap06">九宫格</view>
      <view class="wrap07">九宫格</view>
      <view class="wrap08">九宫格</view>
      <view class="wrap09">九宫格</view> -->
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import common from '../mixins/common';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test1231'
    };

    data = {
      sorftPos: "",
      searchData: '上海',
      weatherData: {},
    };

    mixins = [common];

    components = {
    }

    methods = {
      buy() {
        // console.log(123, this.allItems);
      },
    }

    onLoad() {
      // let aasdfa = await wepy.getSystemInfo();
      // console.log(this.SystemInfo);
    }

  }
</script>
