<style lang="less">
.outBox {}

.banner {
  image { width: 100%; height: 150px; }
}

.wrap {
  width: 100%; margin-bottom: 10px;
  border-top: 1rpx solid #ccc;
  > view, > navigator {
    float: left; width: 250rpx; height: 250rpx;
    box-sizing: border-box; border-bottom: 1rpx solid #ccc; text-align: center;
  }
  .wrap02, .wrap05, .wrap08 {
    border-left: 1rpx solid #ccc; border-right: 1rpx solid #ccc;
  }
}
.clearfix:after { display: block; clear: both; content: " "; height: 0; overflow: hidden;}
</style>

<template>
  <view wx:if="{{ready}}" class="outBox">

    <!-- <swiper indicator-dots autoplay circular>
      <swiper-item class="banner">
        <image src="../img/banner.jpg"></image>
      </swiper-item>
      <swiper-item class="banner">
        <image src="../img/banner.jpg"></image>
      </swiper-item>
    </swiper> -->

    <view class="wrap clearfix">
      <navigator class="wrap01" url="./shopping" open-type="switchTab" hover-class="none">aa</navigator>
      <navigator class="wrap02" url="./my" open-type="switchTab" hover-class="none">bb</navigator>
      <navigator class="wrap03" url="./cart" open-type="switchTab" hover-class="none">cc</navigator>
      <navigator class="wrap04" url="./my/order" hover-class="none">dd</navigator>
    </view>
    <button open-type="getUserInfo" @getuserinfo="getuserinfo">获取用户信息</button>

    <button open-type="getPhoneNumber" @getphonenumber="getPhoneNumber">手机号一键登录</button>

    <button @tap="getAddress">获取选择收货地址</button>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import common from '../mixins/common';
  import { itemsData } from '../utils/idata.js';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    };

    data = {
      sorftPos: "",
      searchData: '上海',
      weatherData: {},
    };

    mixins = [common];

    components = {
    }

    methods = {
      buy() {
        // console.log(123, this.allItems);
      },
      getPhoneNumber(e) { 
        console.log(e);
      },
      getAddress() {
        wx.chooseAddress({
          success: function (res) {
            console.log(res);
          }
        })
      },
      getuserinfo(e) {
        console.log(e);
      },
    }

    onLoad(options) {
      console.log(123, options);

      // wx.login({
      //   success: function (data) {
      //     console.log(456, data);
      //     wx.getUserInfo({
      //           success: function (userinfo) {
      //             console.log(789, userinfo);
      //           },
      //           fail: function(res) {
      //             console.log(11, res);
      //           }
      //       });
      //   }
      // })

    }

  }
</script>
