<style lang="less">
.outBox {
  width: 100%; height: 100%; display: flex;
  .leftBox { width: 200rpx;}
  .rightBox { flex: 1; }
}
.sTit { text-align: center; padding: 5px 0; }
</style>

<template>
  <view class="outBox">
    <view class="leftBox">
      <scroll-view scroll-y scroll-with-animation bindscroll="scroll" scroll-into-view="{{sorftPos}}" style="height: {{SystemInfo.windowHeight}}px;">
        <view class="sTit" @tap="buy">asdfa</view>
        <view class="sTit">adfa发d</view>
      </scroll-view>
    </view>
    <view class="rightBox">
      <scroll-view scroll-y scroll-with-animation bindscroll="scroll" scroll-into-view="{{itemPos}}" style="height: {{SystemInfo.windowHeight}}px;">

        <block wx:for="{{allItems}}" wx:for-index="key" wx:for-item="items" wx:key="key">
          <!-- <view>{{cate[key].name}}</view> -->
          <!-- <repeat for="{{items}}" key="sindex" index="sindex" item="sitem">
            <itemlist :item="sitem"></itemlist>
          </repeat> -->
        </block>

      </scroll-view>
    </view>
  </view>

  <group></group>

</template>

<script>
  import wepy from 'wepy';
  import common from '../mixins/common';
  import Itemlist from '../components/itemlist';
  import Group from '../components/group';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test1231'
    };

    data = {
      sorftPos: "",
      items: [],
      list: {},
      cate: {},
      allItems: {},
    };

    mixins = [common];

    components = {
      itemlist: Itemlist,
      group: Group,
    }

    methods = {
      buy() {
        console.log(123, this.list);
      }
    }

    onLoad() {

      // let aasdfa = await wepy.getSystemInfo();
      // console.log(this.SystemInfo);
      this.rItems();

    }

    rData() {
      const aa = 123;
      return {"code":0,"msg":"OK","data":{"category":[{"category_id":1,"category_name":"生日蛋糕"},{"category_id":2,"category_name":"吐司"},{"category_id":3,"category_name":"面包"},{"category_id":4,"category_name":"卡通蛋糕"},{"category_id":5,"category_name":"切片蛋糕"},{"category_id":6,"category_name":"水果蛋糕"},{"category_id":7,"category_name":"奶牛蛋糕系列"},{"category_id":8,"category_name":"幕斯系列"},{"category_id":9,"category_name":"爱 主打"},{"category_id":10,"category_name":"巧克力蛋糕系列"},{"category_id":11,"category_name":"缤纷特饮"},{"category_id":12,"category_name":"甜蜜心意"},{"category_id":13,"category_name":"乐活轻食"},{"category_id":14,"category_name":"超值套餐"},{"category_id":15,"category_name":"蛋糕配件"}],"goods":[{"category_id":1,"category_name":"生日蛋糕","items":[{"id":1,"goods_name":"布朗熊卡通蛋糕","goods_ad":"","goods_logo":"http://fuss10.elemecdn.com/e/3f/a0f822b2b6eb8ba464fe5bd5ef637jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":1,"goods_order":10000,"goods_price":1000,"goods_mprice":2000,"goods_freight":0,"is_limit":0,"is_spec":1,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[{"spec_group_id":11,"spec_group_name":"尺寸","spec_group_beizhu":"蛋糕尺寸","spec_group_list":[{"spec_id":"13","spec_name":"8寸"},{"spec_id":"12","spec_name":"6寸"},{"spec_id":"14","spec_name":"10寸"},{"spec_id":"15","spec_name":"12寸"}]}],"goods_skuid":[{"skuid":1,"goods_price":1,"goods_mprice":2,"is_limit":1,"goods_num":100,"goods_sellnum":0,"spec_ids":"13","spec_ids_ary":["13"],"spec_info":[{"spec_id":"13","spec_name":"8寸","spec_pid":11}]},{"skuid":2,"goods_price":0,"goods_mprice":0,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"12","spec_ids_ary":["12"],"spec_info":[{"spec_id":"12","spec_name":"6寸","spec_pid":11}]},{"skuid":3,"goods_price":0,"goods_mprice":0,"is_limit":1,"goods_num":5,"goods_sellnum":0,"spec_ids":"14","spec_ids_ary":["14"],"spec_info":[{"spec_id":"14","spec_name":"10寸","spec_pid":11}]},{"skuid":4,"goods_price":0,"goods_mprice":0,"is_limit":1,"goods_num":2,"goods_sellnum":0,"spec_ids":"15","spec_ids_ary":["15"],"spec_info":[{"spec_id":"15","spec_name":"12寸","spec_pid":11}]}]},{"id":2,"goods_name":"一生一世","goods_ad":"","goods_logo":"http://fuss10.elemecdn.com/c/c3/6d4b9c06ed6051855147bdae8f640jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":1,"goods_order":10000,"goods_price":1,"goods_mprice":2,"goods_freight":1,"is_limit":0,"is_spec":0,"goods_point":2,"goods_num":0,"goods_sellnum":1,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":1528809309,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]},{"id":4,"goods_name":"【招牌】裸蛋糕新鲜芒果，原价106元，现价106元。","goods_ad":"","goods_logo":"http://fuss10.elemecdn.com/3/b1/c76bbdc9c8d992db509414a548873jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":1,"goods_order":10000,"goods_price":16000,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":1,"goods_point":0,"goods_num":0,"goods_sellnum":1,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":1528887847,"deleted_at":0,"spec_group_info":[{"spec_group_id":11,"spec_group_name":"尺寸","spec_group_beizhu":"蛋糕尺寸","spec_group_list":[{"spec_id":"12","spec_name":"6寸"},{"spec_id":"13","spec_name":"8寸"},{"spec_id":"14","spec_name":"10寸"}]}],"goods_skuid":[{"skuid":5,"goods_price":16000,"goods_mprice":0,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"12","spec_ids_ary":["12"],"spec_info":[{"spec_id":"12","spec_name":"6寸","spec_pid":11}]},{"skuid":6,"goods_price":18000,"goods_mprice":0,"is_limit":1,"goods_num":300,"goods_sellnum":0,"spec_ids":"13","spec_ids_ary":["13"],"spec_info":[{"spec_id":"13","spec_name":"8寸","spec_pid":11}]},{"skuid":7,"goods_price":18500,"goods_mprice":0,"is_limit":0,"goods_num":0,"goods_sellnum":1,"spec_ids":"14","spec_ids_ary":["14"],"spec_info":[{"spec_id":"14","spec_name":"10寸","spec_pid":11}]}]}]},{"category_id":2,"category_name":"吐司","items":[{"id":15,"goods_name":"葡萄干吐司（4片）","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/8/40/194e900db358d2c57ef850028021ajpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":2,"goods_order":10000,"goods_price":1000,"goods_mprice":1700,"goods_freight":0,"is_limit":1,"is_spec":0,"goods_point":0,"goods_num":9996,"goods_sellnum":3,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":1529057491,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]},{"id":16,"goods_name":"葡萄干吐司（8片）","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/8/40/194e900db358d2c57ef850028021ajpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":2,"goods_order":10000,"goods_price":1000,"goods_mprice":1700,"goods_freight":0,"is_limit":1,"is_spec":0,"goods_point":0,"goods_num":9999,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":3,"category_name":"面包","items":[{"id":10,"goods_name":"玉米调理面包","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/a/12/ac5ba2b457070cce00191452e4b8djpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":3,"goods_order":10000,"goods_price":1000,"goods_mprice":1500,"goods_freight":0,"is_limit":0,"is_spec":1,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[{"spec_group_id":11,"spec_group_name":"尺寸","spec_group_beizhu":"蛋糕尺寸","spec_group_list":[{"spec_id":"12","spec_name":"6寸"},{"spec_id":"14","spec_name":"10寸"}]},{"spec_group_id":25,"spec_group_name":"温度","spec_group_beizhu":"","spec_group_list":[{"spec_id":"26","spec_name":"常温"},{"spec_id":"27","spec_name":"加热"}]}],"goods_skuid":[{"skuid":8,"goods_price":1800,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"26,12","spec_ids_ary":["26","12"],"spec_info":[{"spec_id":"26","spec_name":"常温","spec_pid":25},{"spec_id":"12","spec_name":"6寸","spec_pid":11}]},{"skuid":9,"goods_price":1850,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"27,14","spec_ids_ary":["27","14"],"spec_info":[{"spec_id":"27","spec_name":"加热","spec_pid":25},{"spec_id":"14","spec_name":"10寸","spec_pid":11}]}]},{"id":11,"goods_name":"玉米调理面包-多规格1","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/a/12/ac5ba2b457070cce00191452e4b8djpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":3,"goods_order":10000,"goods_price":1000,"goods_mprice":1500,"goods_freight":0,"is_limit":0,"is_spec":1,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[{"spec_group_id":11,"spec_group_name":"尺寸","spec_group_beizhu":"蛋糕尺寸","spec_group_list":[{"spec_id":"12","spec_name":"6寸"},{"spec_id":"14","spec_name":"10寸"}]},{"spec_group_id":25,"spec_group_name":"温度","spec_group_beizhu":"","spec_group_list":[{"spec_id":"26","spec_name":"常温"},{"spec_id":"27","spec_name":"加热"}]}],"goods_skuid":[{"skuid":10,"goods_price":1800,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"26,12","spec_ids_ary":["26","12"],"spec_info":[{"spec_id":"26","spec_name":"常温","spec_pid":25},{"spec_id":"12","spec_name":"6寸","spec_pid":11}]},{"skuid":11,"goods_price":1850,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"27,14","spec_ids_ary":["27","14"],"spec_info":[{"spec_id":"27","spec_name":"加热","spec_pid":25},{"spec_id":"14","spec_name":"10寸","spec_pid":11}]}]},{"id":12,"goods_name":"玉米调理面包-多规格2","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/a/12/ac5ba2b457070cce00191452e4b8djpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":3,"goods_order":10000,"goods_price":1000,"goods_mprice":1500,"goods_freight":0,"is_limit":0,"is_spec":1,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[{"spec_group_id":11,"spec_group_name":"尺寸","spec_group_beizhu":"蛋糕尺寸","spec_group_list":[{"spec_id":"12","spec_name":"6寸"},{"spec_id":"14","spec_name":"10寸"}]},{"spec_group_id":25,"spec_group_name":"温度","spec_group_beizhu":"","spec_group_list":[{"spec_id":"26","spec_name":"常温"},{"spec_id":"27","spec_name":"加热"}]}],"goods_skuid":[{"skuid":12,"goods_price":1800,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"26,12","spec_ids_ary":["26","12"],"spec_info":[{"spec_id":"26","spec_name":"常温","spec_pid":25},{"spec_id":"12","spec_name":"6寸","spec_pid":11}]},{"skuid":13,"goods_price":1850,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"27,14","spec_ids_ary":["27","14"],"spec_info":[{"spec_id":"27","spec_name":"加热","spec_pid":25},{"spec_id":"14","spec_name":"10寸","spec_pid":11}]}]},{"id":13,"goods_name":"玉米调理面包-多规格3","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/a/12/ac5ba2b457070cce00191452e4b8djpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":3,"goods_order":10000,"goods_price":1000,"goods_mprice":1500,"goods_freight":0,"is_limit":0,"is_spec":1,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[{"spec_group_id":11,"spec_group_name":"尺寸","spec_group_beizhu":"蛋糕尺寸","spec_group_list":[{"spec_id":"12","spec_name":"6寸"},{"spec_id":"14","spec_name":"10寸"}]},{"spec_group_id":25,"spec_group_name":"温度","spec_group_beizhu":"","spec_group_list":[{"spec_id":"26","spec_name":"常温"},{"spec_id":"27","spec_name":"加热"}]}],"goods_skuid":[{"skuid":14,"goods_price":1800,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"26,12","spec_ids_ary":["26","12"],"spec_info":[{"spec_id":"26","spec_name":"常温","spec_pid":25},{"spec_id":"12","spec_name":"6寸","spec_pid":11}]},{"skuid":15,"goods_price":1850,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"27,14","spec_ids_ary":["27","14"],"spec_info":[{"spec_id":"27","spec_name":"加热","spec_pid":25},{"spec_id":"14","spec_name":"10寸","spec_pid":11}]}]},{"id":14,"goods_name":"玉米调理面包-多规格4","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/a/12/ac5ba2b457070cce00191452e4b8djpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":3,"goods_order":10000,"goods_price":1000,"goods_mprice":1500,"goods_freight":0,"is_limit":0,"is_spec":1,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[{"spec_group_id":11,"spec_group_name":"尺寸","spec_group_beizhu":"蛋糕尺寸","spec_group_list":[{"spec_id":"16","spec_name":"16寸"},{"spec_id":"15","spec_name":"12寸"}]},{"spec_group_id":25,"spec_group_name":"温度","spec_group_beizhu":"","spec_group_list":[{"spec_id":"26","spec_name":"常温"},{"spec_id":"27","spec_name":"加热"}]}],"goods_skuid":[{"skuid":16,"goods_price":1800,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"26,16","spec_ids_ary":["26","16"],"spec_info":[{"spec_id":"26","spec_name":"常温","spec_pid":25},{"spec_id":"16","spec_name":"16寸","spec_pid":11}]},{"skuid":17,"goods_price":1850,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"27,15","spec_ids_ary":["27","15"],"spec_info":[{"spec_id":"27","spec_name":"加热","spec_pid":25},{"spec_id":"15","spec_name":"12寸","spec_pid":11}]}]}]},{"category_id":4,"category_name":"卡通蛋糕","items":[]},{"category_id":5,"category_name":"切片蛋糕","items":[{"id":17,"goods_name":"甜甜圈","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/e/7d/c2c99c5c1358a135f27747d9080bbjpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":5,"goods_order":10000,"goods_price":1200,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":6,"category_name":"水果蛋糕","items":[{"id":5,"goods_name":"【卡漫】热销主题水果生日蛋糕，原价198元，现价98元。","goods_ad":"","goods_logo":"http://fuss10.elemecdn.com/5/04/167948d6c4f52ec19aabf2586031djpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":6,"goods_order":10000,"goods_price":9800,"goods_mprice":19800,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]},{"id":6,"goods_name":"【卡漫】可颁奥利奥草莓蛋糕，原价206元，现价106元。","goods_ad":"","goods_logo":"http://fuss10.elemecdn.com/2/c4/23f1b94de20418066e598a81d2052jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":6,"goods_order":10000,"goods_price":10600,"goods_mprice":20600,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":7,"category_name":"奶牛蛋糕系列","items":[{"id":18,"goods_name":"鸡蛋培根三明治，原价26元，现价26元。","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/7/1a/e613299391bf947bb2e5dfc67745ejpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":7,"goods_order":10000,"goods_price":2200,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]},{"id":19,"goods_name":"鸡蛋培根三明治，无规格。","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/7/1a/e613299391bf947bb2e5dfc67745ejpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":7,"goods_order":10000,"goods_price":2200,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]},{"id":20,"goods_name":"鸡蛋培根三明治，无规格２。","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/7/1a/e613299391bf947bb2e5dfc67745ejpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":7,"goods_order":10000,"goods_price":2200,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]},{"id":21,"goods_name":"鸡蛋培根三明治，无规格３。","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/7/1a/e613299391bf947bb2e5dfc67745ejpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":7,"goods_order":10000,"goods_price":2200,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":8,"category_name":"幕斯系列","items":[{"id":9,"goods_name":"卡漫~巧克力四拼，原价198元，现价98元。","goods_ad":"","goods_logo":"http://fuss10.elemecdn.com/f/16/39d123dfdfcfe51fd2d822cfd38f3jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":8,"goods_order":10000,"goods_price":19800,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":9,"category_name":"爱 主打","items":[{"id":7,"goods_name":"【卡漫】爱的表达蛋糕，原价198元，现价98元。","goods_ad":"","goods_logo":"http://fuss10.elemecdn.com/a/9b/7b8515b172cacd7c595caf54cf11djpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":9,"goods_order":10000,"goods_price":9800,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":10,"category_name":"巧克力蛋糕系列","items":[{"id":8,"goods_name":"卡漫~美味方形蛋糕，原价198元，现价98元。","goods_ad":"","goods_logo":"http://fuss10.elemecdn.com/b/e2/9eb899644085f0955107892fd62eejpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":10,"goods_order":10000,"goods_price":9800,"goods_mprice":19800,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":11,"category_name":"缤纷特饮","items":[{"id":22,"goods_name":"多乐草莓酸奶","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/7/41/0be23e71118ad66db139687c3c7b2jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":11,"goods_order":10000,"goods_price":1100,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]},{"id":23,"goods_name":"多乐草莓酸奶２２２","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/7/41/0be23e71118ad66db139687c3c7b2jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":11,"goods_order":10000,"goods_price":1100,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]},{"id":24,"goods_name":"多乐草莓酸奶６６６","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/7/41/0be23e71118ad66db139687c3c7b2jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":11,"goods_order":10000,"goods_price":1100,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":12,"category_name":"甜蜜心意","items":[{"id":25,"goods_name":"牛奶海绵蛋糕","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/2/f5/6b755f36740b863b7310110fc52bdjpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":12,"goods_order":10000,"goods_price":2200,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":13,"category_name":"乐活轻食","items":[{"id":26,"goods_name":"牛肉鸡蛋三明治","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/8/fa/e203ec372128a2d5683bd99f4abd3jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":13,"goods_order":10000,"goods_price":2300,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":14,"category_name":"超值套餐","items":[{"id":27,"goods_name":"我的纯奶酪切片&拿铁","goods_ad":"","goods_logo":"https://fuss10.elemecdn.com/f/91/223fc6c6dc42a379c9d4e890bbe81jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":14,"goods_order":10000,"goods_price":3000,"goods_mprice":0,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]},{"category_id":15,"category_name":"蛋糕配件","items":[{"id":3,"goods_name":"购买蛋糕才能买数字蜡烛～","goods_ad":"","goods_logo":"http://fuss10.elemecdn.com/7/39/d55ef8b9a4832d9567e3710f79855jpeg.jpeg?imageMogr/format/jpeg/thumbnail/!140x140r/gravity/Center/crop/140x140/","category_id":15,"goods_order":10000,"goods_price":200,"goods_mprice":250,"goods_freight":0,"is_limit":0,"is_spec":0,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[],"goods_skuid":[]}]}]}}
    }

    // 格式化数据
    formatItems(listArr) {
      let cate = {};
      let allItems = {};
      for (let i in listArr) {
        const items = listArr[i].items || [];
        if (items.length == 0) continue;
        cate[listArr[i].category_id] = {name: listArr[i].category_name};
        let arrItem = [];
        for (let j in items) {
          let itemsList = items[j];
          let group = {};
          for (let k in itemsList.goods_skuid) {
            let sku = itemsList.goods_skuid[k];
            group[sku.spec_ids] = {skuid: sku.skuid, price: sku.goods_price};
          }
          arrItem.push({
            itemId: itemsList.id,
            itemName: itemsList.goods_name,
            cNum: 0,
            imgUrl: itemsList.goods_logo || '/src/images/item.png',
            remark: itemsList.goods_desc || '送蜡烛10支，每个账号限买一个',
            price: itemsList.goods_price,
            isSpec: itemsList.is_spec,
            spec: itemsList.spec_group_info,
            selectSpec: [],
            group: group
          });
        }
        allItems[listArr[i].category_id] = arrItem;
      }
      return {
        cate: cate,
        allItems: allItems,
      }
    }

    // 获取商品
    rItems() {

      // wx.request({
      //   url: 'https://devapi.nfangbian.com/index/goods',
      //   success: function (data) {
      //       console.log(data);
      //   }
      // });

      const origiData = this.rData();

      const itemData = this.formatItems(origiData.data.goods);
      console.log(itemData);

      this.cate = itemData.cate;
      this.allItems = itemData.allItems;


      // setTimeout(() => {

      //   this.list = [{
      //     itemId: 1,
      //     imgSrc: 'adfaa',
      //     itemName: '大乐山大佛卡戴珊饭卡上放大镜打发按时发打发萨达',
      //     remark: 'adfa',
      //     price: '123.00',
      //     cNum: 2,
      //   }, {
      //     itemId: 2,
      //     imgSrc: 'adsfa',
      //     itemName: '时发打发萨达',
      //     remark: 'adfa',
      //     price: '100.00',
      //     cNum: 5,
      //   }];
      //   this.$apply();
      // }, 1000);

    }

    scroll(e) {
        console.log(e)
    }
  }
</script>
