<style lang="less">
.outBox {}

.myList {
  padding: 10rpx; line-height: 30px;
  navigator { border-bottom: 1rpx solid #ccc;}
}
</style>

<template>

  <view class="outBox">

    <view class="myList">
      <navigator url="./order">订单列表</navigator>
      <navigator url="./order">我的信息</navigator>
    </view>

  </view>

</template>

<script>
  import wepy from 'wepy';
  import common from '../mixins/common';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单列表'
    };

    data = {
      orderList: [],
    };

    mixins = [common];

    methods = {
      buy() {
        // console.log(123, this.allItems);
        // this.$invoke('spec', 'aanspec', '123');
      },
    }

    onLoad() {
      this.rItems();
    }

    rData() {
      const aa = 123;
      return {"code":0}
    }

    // 获取商品
    rItems() {

      // wx.request({
      //   url: 'https://devapi.nfangbian.com/index/goods',
      //   success: function (data) {
      //       console.log(data);
      //   }
      // });


    }

  }
</script>
