<style lang="less">
.outBox {}

.orderList {
  padding: 10rpx; border-bottom: 1rpx solid #eee;
  line-height: 27px;
  .oTit { display: inline-block; width: 80px; color: #666;}
  .price { color: #c8441a;}
  .end { color: #22c81a;}
  .error { color: #999;}
}
</style>

<template>

  <view class="outBox">
    
    <block wx:for="{{orderList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <view class="orderList">
        <view>
          <text class="oTit">订单号：</text>D12389797123123113
        </view>
        <view>
          <text class="oTit">订单状态：</text><text class="end">订单已完成</text>
        </view>
        <view>
          <text class="oTit">下单时间：</text>2018-05-01 12:01:01
        </view>
        <view>
          <text class="oTit">提货时间：</text>2018-05-01 13:01:01
        </view>
        <view>
          <text class="oTit">结算金额：</text><text class="price">￥102.00</text>
        </view>
      </view>
    </block>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import common from '../mixins/common';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单列表'
    };

    data = {
      orderList: [],
    };

    mixins = [common];

    events = {
      openSpec: (item) => {
        this.visiablespec = true;
        this.itemspec = item;
      },
    }

    methods = {
      buy() {
        // console.log(123, this.allItems);
        // this.$invoke('spec', 'aanspec', '123');
      },
    }

    onLoad() {
      this.rItems();
    }

    rData() {
      const aa = 123;
      return {"code":0,"msg":"OK","data":{"goods":[{"category_id":3,"category_name":"面包","items":[{"id":10,"goods_name":"玉米调理面包","goods_ad":"","goods_logo":"sdfad","category_id":3,"goods_order":10000,"goods_price":1000,"goods_mprice":1500,"goods_freight":0,"is_limit":0,"is_spec":1,"goods_point":0,"goods_num":0,"goods_sellnum":0,"goods_collectnum":0,"goods_commentnum":0,"goods_status":1,"status":1,"created_at":0,"updated_at":0,"deleted_at":0,"spec_group_info":[{"spec_group_id":11,"spec_group_name":"尺寸","spec_group_beizhu":"蛋糕尺寸","spec_group_list":[{"spec_id":"12","spec_name":"6寸"},{"spec_id":"14","spec_name":"10寸"}]},{"spec_group_id":25,"spec_group_name":"温度","spec_group_beizhu":"","spec_group_list":[{"spec_id":"26","spec_name":"常温"},{"spec_id":"27","spec_name":"加热"}]}],"goods_skuid":[{"skuid":8,"goods_price":1800,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"26,12","spec_ids_ary":["26","12"],"spec_info":[{"spec_id":"26","spec_name":"常温","spec_pid":25},{"spec_id":"12","spec_name":"6寸","spec_pid":11}]},{"skuid":9,"goods_price":1850,"goods_mprice":1900,"is_limit":0,"goods_num":0,"goods_sellnum":0,"spec_ids":"27,14","spec_ids_ary":["27","14"],"spec_info":[{"spec_id":"27","spec_name":"加热","spec_pid":25},{"spec_id":"14","spec_name":"10寸","spec_pid":11}]}]},]}]}}
    }

    // 格式化数据
    formatItems(listArr) {
      let cate = {};
      let allItems = {};
      for (let i in listArr) {
        const items = listArr[i].items || [];
        if (items.length == 0) continue;
        cate[listArr[i].category_id] = {name: listArr[i].category_name};
        let arrItem = [];
        for (let j in items) {
          let itemsList = items[j];
          let group = {};
          for (let k in itemsList.goods_skuid) {
            let sku = itemsList.goods_skuid[k];
            group[sku.spec_ids] = {skuid: sku.skuid, price: sku.goods_price};
          }
          arrItem.push({
            itemId: itemsList.id,
            itemName: itemsList.goods_name,
            cNum: 0,
            imgUrl: itemsList.goods_logo || '/src/images/item.png',
            remark: itemsList.goods_desc || '送蜡烛10支，每个账号限买一个',
            price: itemsList.goods_price,
            isSpec: itemsList.is_spec,
            spec: itemsList.spec_group_info,
            selectSpec: [],
            group: group
          });
        }
        allItems[listArr[i].category_id] = arrItem;
      }
      return {
        cate: cate,
        allItems: allItems,
      }
    }

    // 获取商品
    rItems() {

      // wx.request({
      //   url: 'https://devapi.nfangbian.com/index/goods',
      //   success: function (data) {
      //       console.log(data);
      //   }
      // });

      const origiData = this.rData();

      const itemData = this.formatItems(origiData.data.goods);
      console.log(itemData);

      this.cate = itemData.cate;
      this.allItems = itemData.allItems;

      // setTimeout(() => {
      //   this.list = [{
      //     itemId: 1,
      //     imgSrc: 'adfaa',
      //     itemName: '大乐山大佛卡戴珊饭卡上放大镜打发按时发打发萨达',
      //     remark: 'adfa',
      //     price: '123.00',
      //     cNum: 2,
      //   }, {
      //     itemId: 2,
      //     imgSrc: 'adsfa',
      //     itemName: '时发打发萨达',
      //     remark: 'adfa',
      //     price: '100.00',
      //     cNum: 5,
      //   }];
      //   this.$apply();
      // }, 1000);

    }

    scroll(e) {
        console.log(e)
    }
  }
</script>
