<style lang="less">
.outBox {
  width: 100%; height: 100%; display: flex;
  .leftBox { width: 200rpx;}
  .rightBox { flex: 1; }
}
.sTit { text-align: center; padding: 10px; font-size: 14px; border-bottom: 1rpx solid #ccc; }
.cateTit { font-size: 12px; background-color: #fafafa; padding: 5px; }
</style>

<template>
  <view class="outBox">
    <view class="leftBox">
      <scroll-view scroll-y scroll-with-animation bindscroll="scroll" scroll-into-view="{{sorftPos}}" style="height: {{SystemInfo.windowHeight}}px;">
        <view wx:for="{{cate}}" wx:key="index" class="sTit">{{item.name}}</view>
      </scroll-view>
    </view>
    <view class="rightBox">
      <scroll-view scroll-y scroll-with-animation bindscroll="scroll" scroll-into-view="{{itemPos}}" style="height: {{SystemInfo.windowHeight}}px;">

        <!-- <block wx:for="{{allItems}}" wx:for-index="key" wx:for-item="items">
          <view>{{cate[key].name}}</view>
          <repeat for="{{items}}" index="index" item="sitem">
            <itemlist :item="sitem"></itemlist>
          </repeat>
        </block> -->

        <repeat for="{{allItems}}" index="index" item="items">
          <view class="cateTit">{{cate[index].name}}</view>
          <itemlist :items="items"></itemlist>
        </repeat>

      </scroll-view>
    </view>
  </view>

  <spec :visiable.sync="visiablespec" :itemspec.sync="itemspec"></spec>

</template>

<script>
  import wepy from 'wepy';
  import common from '../mixins/common';
  import Itemlist from '../components/itemlist';
  import Spec from '../components/spec';
  import { itemsData } from '../utils/idata.js';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test1231'
    };

    data = {
      sorftPos: "",
      items: [],
      list: {},
      cate: {},
      allItems: {},
      item: {},
      visiablespec: false,
      itemspec: {},
    };

    mixins = [common];

    components = {
      itemlist: Itemlist,
      spec: Spec,
    }

    events = {
      openSpec: (item) => {
        this.visiablespec = true;
        this.itemspec = item;
      },
    }

    methods = {
      buy() {
        // console.log(123, this.allItems);
        // this.$invoke('spec', 'aanspec', '123');
      },

      cspec() {
        this.visiablespec = true;
      },
    }

    onLoad() {

      // let aasdfa = await wepy.getSystemInfo();
      // console.log(this.SystemInfo);
      this.rItems();

    }

    // 格式化数据
    formatItems(listArr) {
      let cate = {};
      let allItems = {};
      for (let i in listArr) {
        const items = listArr[i].items || [];
        if (items.length == 0) continue;
        cate[listArr[i].category_id] = {name: listArr[i].category_name};
        let arrItem = [];
        for (let j in items) {
          let itemsList = items[j];
          let group = {};
          for (let k in itemsList.goods_skuid) {
            let sku = itemsList.goods_skuid[k];
            group[sku.spec_ids] = {skuid: sku.skuid, price: sku.goods_price};
          }
          arrItem.push({
            itemId: itemsList.id,
            itemName: itemsList.goods_name,
            cNum: 0,
            imgUrl: itemsList.goods_logo || '/src/images/item.png',
            remark: itemsList.goods_desc || '送蜡烛10支，每个账号限买一个',
            price: itemsList.goods_price,
            isSpec: itemsList.is_spec,
            spec: itemsList.spec_group_info,
            selectSpec: [],
            group: group
          });
        }
        allItems[listArr[i].category_id] = arrItem;
      }
      return {
        cate: cate,
        allItems: allItems,
      }
    }

    // 获取商品
    rItems() {

      // wx.request({
      //   url: 'https://devapi.nfangbian.com/index/goods',
      //   success: function (data) {
      //       console.log(data);
      //   }
      // });

      const origiData = itemsData;

      const itemData = this.formatItems(origiData.data.goods);
      console.log(itemData);

      this.cate = itemData.cate;
      this.allItems = itemData.allItems;

    }

    scroll(e) {
      // console.log(e)
    }
  }
</script>
