<style lang="less">
.outBox {
  width: 100%; height: 100%; display: flex;
  .leftBox { width: 200rpx;}
  .rightBox { flex: 1; }
}
.sTit { text-align: center; padding: 10px; font-size: 14px; border-bottom: 1rpx solid #ccc; }
.cateTit { font-size: 12px; background-color: #fafafa; padding: 5px; }
</style>

<template>
  <view class="outBox">
    <view class="leftBox">
      <scroll-view scroll-y scroll-with-animation bindscroll="scroll" scroll-into-view="{{sorftPos}}" style="height: {{SystemInfo.windowHeight}}px;">
        <view wx:for="{{category}}" wx:key="index" class="sTit">{{item.category_name}}</view>
      </scroll-view>
    </view>
    <view class="rightBox">
      <scroll-view scroll-y scroll-with-animation bindscroll="scroll" scroll-into-view="{{itemPos}}" style="height: {{SystemInfo.windowHeight}}px;">
        <repeat for="{{goods}}" index="index" item="items">
          <view class="cateTit">{{items.category_name}}</view>
          <itemlist :items.sync="items"></itemlist>
        </repeat>
      </scroll-view>
    </view>
  </view>

  <spec :visiable.sync="visiablespec" :groupitem.sync="groupitem"></spec>

</template>

<script>
  import wepy from 'wepy';
  import common from '../mixins/common';
  import Itemlist from '../components/itemlist';
  import Spec from '../components/spec';
  import request from '../utils/request';
  import login from '../utils/login';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test1231'
    };

    data = {
      sorftPos: "",
      items: {},
      list: {},
      category: {}, // 分类
      goods: {}, // 全部商品
      item: {},
      visiablespec: false,
      groupitem: {},
    };

    mixins = [common];

    components = {
      itemlist: Itemlist,
      spec: Spec,
    }

    events = {
      openSpec: (item) => {
        this.visiablespec = true;
        this.groupitem = item;
      },
    }

    methods = {
      buy() {
        // console.log(123, this.allItems);
        // this.$invoke('spec', 'aanspec', '123');
      },

      cspec() {
        this.visiablespec = true;
      },
    }

    onLoad() {

      // let aasdfa = await wepy.getSystemInfo();
      // console.log(this.SystemInfo);
      this.rItems();
      login.cToken();

    }

    // 获取商品
    rItems() {
      request({
        url: '/index/goods',
        success: (data) => {
          const res = data.data;
          this.category = res.category;
          this.goods = res.goods;
          this.$apply();
        }
      });
    }

    scroll(e) {
      // console.log(e)
    }
  }
</script>
