<style lang="less">
.itemList {
  height: 180rpx; padding: 10rpx; border-bottom: 1rpx solid #eee;
  .imgBox {
    float: left; width: 200rpx;
    image { width: 180rpx; height: 180rpx; display: block;}
  }
  .txtBox {
    float: right; width: 330rpx;
    .name {
      font-size: 14px; height: 24px;
      text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
    }
    .remark {
      font-size: 10px; color: #666; height: 28px; line-height: 14px; overflow: hidden;
    }
  }
  .choiceBox {
    line-height: 24px; margin-top: 10px;
    .price {
      float: left; width: 50%;
      font-size: 18px; color: #f60;
      text { font-size: 12px;}
    }
    .choiceRight {
      float: right; width: 50%; text-align: right;
      .iconfont, .num { display: inline-block; font-size: 16px;}
      .num { padding: 0 5px;}
      .iconfont {
        width: 24px; height: 24px; text-align: center;
        border-radius: 24px; background-color: #59D178; color: #fff;
      }
      .choiceBtn {
        padding: 0 12px; display: inline-block; font-size: 14px;
        border-radius: 24px; background-color: #59D178; color: #fff;
      }
    }
  }
}
</style>

<template>

  <block wx:for="{{items.items}}" wx:key="index" wx:for-index="key" wx:for-item="item">

    <view class="itemList">
      <view class="imgBox">
        <image src="{{item.goods_logo}}"></image>
      </view>
      <view class="txtBox">
        <view class="name">{{item.goods_name}}</view>
        <view class="remark">{{item.goods_ad || '无说明'}}</view>
        <view class="choiceBox">
          <view class="price"><text>￥</text>{{item.goods_price}}</view>
          <view class="choiceRight">
            <text wx:if="{{item.is_spec == 1}}" class="choiceBtn" @tap="cspec({{item.id}})">选择规格</text>
            <block wx:else>
              <text class="iconfont icon-minus" @tap="minus({{item.id}})"></text>
              <text class="num">{{item.goods_num}}</text>
              <text class="iconfont icon-add" @tap="add({{item.id}})"></text>
            </block>
          </view>
        </view>
      </view>
    </view>

  </block>

</template>

<script>
  import wepy from 'wepy'
  import request from '../utils/request';

  export default class List extends wepy.component {
    data = {
      list: [
        {
          id: '0',
          title: 'loading'
        }
      ]
    }

    props = {
      items: {
        type: Object,
        default: {},
        twoWay: true,
      },
    }

    methods = {

      // 减商品
      minus(id) {
        let curItem = this.wlist(id);
        const num = curItem.goods_num;
        if (num === 0) return;
        this.doMinus(curItem);
        // curItem.goods_num = num - 1;
      },

      // 加商品
      add(id) {
        let curItem = this.wlist(id);
        const num = curItem.goods_num;
        if (num >= 99) return;
        this.doAdd(curItem);
      },

      // 选规格
      cspec(id) {
        let curItem = this.wlist(id);
        this.$emit('openSpec', curItem);
      },

    }

    // 单个删除商品
    doMinus(curItem) {
      const TOKEN = wx.getStorageSync('TOKEN');
      let params = {
        token: TOKEN,
        id: curItem.id,
        op: 2,
        cart_num: 1,
      }
      request({
        url: '/cart/addminus',
        data: params,
        success: (res) => {
          curItem.goods_num--;
          this.$apply();
        }
      });
    }

    // 加入购物车
    doAdd(curItem) {
      const TOKEN = wx.getStorageSync('TOKEN');
      let params = {
        token: TOKEN,
        goods_id: curItem.id,
        cart_num: curItem.goods_num + 1,
      }
      request({
        url: '/cart/add',
        data: params,
        success: (res) => {
          curItem.goods_num = params.cart_num;
          this.$apply();
        }
      });
    }

    // 获取对应商品
    wlist(id) {
      let curItem = {};
      for (let i in this.items.items) {
        let ii = this.items.items[i];
        if (ii.id == id) {
          curItem = ii;
          break;
        }
      }
      return curItem;
    }

    onLoad () {
    }

  }
</script>
