<style lang="less">
.itemList {
  height: 180rpx; padding: 10rpx; border-bottom: 1rpx solid #eee;
  .imgBox {
    float: left; width: 200rpx;
    image { width: 180rpx; height: 180rpx; display: block;}
  }
  .txtBox {
    float: right; width: 330rpx;
    .name {
      font-size: 14px; height: 24px;
      text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
    }
    .remark {
      font-size: 10px; color: #666; height: 28px; line-height: 14px; overflow: hidden;
    }
  }
  .choiceBox {
    line-height: 24px; margin-top: 10px;
    .price {
      float: left; width: 50%;
      font-size: 18px; color: #f60;
      text { font-size: 12px;}
    }
    .choiceRight {
      float: right; width: 50%; text-align: right;
      .iconfont, .num { display: inline-block; font-size: 16px;}
      .num { padding: 0 5px;}
      .iconfont {
        width: 24px; height: 24px; text-align: center;
        border-radius: 24px; background-color: #59D178; color: #fff;
      }
      .choiceBtn {
        padding: 0 12px; display: inline-block; font-size: 14px;
        border-radius: 24px; background-color: #59D178; color: #fff;
      }
    }
  }
}
</style>

<template>

  <block wx:for="{{items}}" wx:for-index="key" wx:for-item="item" wx:key="index">

    <view class="itemList">
      <view class="imgBox">
        <image src="{{item.imgUrl}}"></image>
      </view>
      <view class="txtBox">
        <view class="name">{{item.itemName}}</view>
        <view class="remark">{{item.remark}}</view>
        <view class="choiceBox">
          <view class="price"><text>￥</text>{{item.price}}</view>
          <view class="choiceRight">
            <text wx:if="{{item.isSpec == 1}}" class="choiceBtn" @tap="cspec({{item.itemId}})">选择规格</text>
            <block wx:else>
              <text class="iconfont icon-minus" @tap="minus({{item.itemId}})"></text>
              <text class="num">{{item.cNum}}</text>
              <text class="iconfont icon-add" @tap="add({{item.itemId}})"></text>
            </block>
          </view>
        </view>
      </view>
    </view>

  </block>

</template>

<script>
  import wepy from 'wepy'
  import request from '../utils/request';

  export default class List extends wepy.component {
    data = {
      list: [
        {
          id: '0',
          title: 'loading'
        }
      ]
    }

    props = {
      items: {
        type: Object,
        default: {},
      },
    }

    methods = {

      // 减商品
      minus(id) {
        let curItem = this.wlist(id);
        const num = curItem.cNum;
        if (num === 0) return;
        curItem.cNum = num - 1;
      },

      // 加商品
      add(id) {
        let curItem = this.wlist(id);
        const num = curItem.cNum;
        if (num === 99) return;
        this.doAdd(curItem);
        curItem.cNum = num + 1;
      },

      // 选规格
      cspec(id) {
        let curItem = this.wlist(id);
        this.$emit('openSpec', curItem);
      },

    }

    // 加入购物车
    doAdd() {
      let params = {
        token: '',
        goods_id: '',
        spec_ids: '',
        cart_num: ''
      }
      request({
        url: 'cart/add',
        data: params,
        success: function (data) {
          console.log(data);
        }
      });
    }

    // 获取对应商品
    wlist(id) {
      let curItem = {};
      for (let i in this.items) {
        let ii = this.items[i];
        if (ii.itemId == id) {
          curItem = ii;
          break;
        }
      }
      return curItem;
    }

    onLoad () {
    }

  }
</script>
