<style type="less">
  .mask {
    position: fixed; top: 0; left: 0; z-index: 9; width: 100%; height: 100%;
    display: flex; justify-content: center; align-items: center; background-color: rgba(255, 255, 255, 0.5);
  }
  .specBox {
    width: 80%; background-color: #fff; border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
  }
  .specTitle {
  }
  .specBody {
    padding: 10px 20px;
    >view { margin-bottom: 10px;}
    text {
      display: inline-block; border-radius: 30px; color: #666;
      border: 1px solid #666; margin-right: 10px; margin-bottom: 10px; padding: 5px 15px;
      &.cur { border-color: #59D178; color: #59D178;}
    }
  }
  .specFooter {
    display: flex; border-top: 1rpx solid #ccc; text-align: center;
    /*text-shadow: 0 1px 0 #fff;*/
    /*&:after { content: '×'; }*/
    .cancel, .sure { padding: 10px 0; width: 50%; }
    .sure { color: #59D178; border-left: 1rpx solid #ccc; }
  }
</style>

<template>
  <view class="mask" wx:if="{{visiable}}">
    <view class="specBox">
      <view class="specTitle">{{groupitem.goods_name}}</view>
      <view class="specBody">
        <block wx:for="{{groupitem.spec_group_info}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <view>{{item.spec_group_name}}</view>
          <view>
            <block wx:for="{{item.spec_group_list}}" wx:for-index="indexa" wx:for-item="itema" wx:key="indexa">
              <text class="{{itema.is_select ? 'cur' : ''}}" @tap="selectSpec({{item.spec_group_id}}, {{itema.spec_id}})">{{itema.spec_name}}</text>
            </block>
          </view>
        </block>
        <view>￥{{selectSku.goods_price}}</view>
      </view>
      <view class="specFooter">
        <view class="cancel" @tap="cancelSpec">取消</view>
        <view class="sure" @tap="sureSpec">确定</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import request from '../utils/request';

  export default class Spec extends wepy.component {

    data = {
      selectSku: {}, // 选中的规格组合
    }

    props = {
      visiable: {
        type: Boolean,
        default: false,
        twoWay: true,
      },
      groupitem: {
        type: Object,
        default: {},
        // twoWay: true,
      }
    }

    methods = {

      selectSpec(groupid, specid) {
        this.doSelect(groupid, specid);
      },

      cancelSpec() {
        this.visiable = false;
      },

      sureSpec() {
        this.doAdd();
      },

    }

    // 选择规格
    doSelect(groupid = 0, specid = 0) {
      let selectSid = [];
      for (let i in this.groupitem.spec_group_info) {
        let group = this.groupitem.spec_group_info[i];
        for (let j in group.spec_group_list) {
          let list = group.spec_group_list[j];
          let isIni = j == 0 && groupid == 0 && specid == 0;
          list.is_select = isIni ? isIni : (list.spec_id == specid);
          if (list.is_select) selectSid.push(list.spec_id);
        }
      }
      // 获取组合价格
      for ( let i in this.groupitem.goods_skuid) {
        let sku = this.groupitem.goods_skuid[i];
        if (sku.spec_ids == selectSid.join(',')) this.selectSku = sku;
      }
    }

    // 加入购物车
    doAdd(curItem) {

      // let listLen = 0;
      // let listSelect = [];
      // for (let i in this.groupitem.spec_group_info) {
      //   let group = this.groupitem.spec_group_info[i];
      //   listLen++;
      //   for (let j in group.spec_group_list) {
      //     let list = group.spec_group_list[j];
      //     if (list.is_select) listSelect.push(list.spec_id);
      //   }
      // }
      // if (listSelect.length != listLen) {
      //   wx.showToast({ icon: 'none', title: '请选择规格！' });
      //   return;
      // }

      // let goodsSku = {};
      // for ( let i in this.groupitem.goods_skuid) {
      //   let sku = this.groupitem.goods_skuid[i];
      //   if (sku.spec_ids == listSelect.join(',')) goodsSku = sku;
      // }

      const TOKEN = wx.getStorageSync('TOKEN');
      let params = {
        token: TOKEN,
        goods_id: this.groupitem.id,
        spec_ids: this.selectSku.spec_ids,
        cart_num: 1,
      }
      request({
        url: '/cart/add',
        data: params,
        success: (res) => {
          console.log(res);
          this.visiable = false;
        }
      });
    }

    watch = {
      visiable(val) {
        setTimeout( () => {
          if (val) this.doSelect();
          this.$apply();
        }, 0);
      }
    }

  }
</script>
