<style lang="less">
.outBox {}

.banner {
  image { width: 100%; height: 150px; }
}

</style>

<template>
  <view class="outBox">测试</view>
</template>

<script>
  import wepy from 'wepy';

  export default class Joke extends wepy.page {
    config = {
      navigationBarTitleText: '导航'
    };

    data = {
      sorftPos: "",
    };

    components = {
    }

    methods = {
      buy() {
        // console.log(123, this.allItems);
      },
    }

    onLoad(options) {
      this.rJoke();
    }

    rJoke() {
      const AK = '3f6975cd95b241b1a18c1ddc19896bfd';
      const curTime = Date.parse(new Date());
      let params = {
        key: AK,
        time: curTime - 86400 * 10, // 10天前的数据
        sort: 'asc',
        page: 1
      };
      wx.request({
        url: 'https://api.avatardata.cn/Joke/QueryJokeByTime',
        data: params,
        success: function (res) {
          console.log(res);
        }
      });
    }

  }
</script>
