<style lang="less">
@import './css/iconfont.less';
page {
  font-smoothing: antialiased; /*抗锯齿*/
}
.container {
  height: 100%;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tool',
      // 'pages/index',
      // 'pages/shopping',
      // 'pages/cart',
      // 'pages/my',
      // 'pages/my/order',
      // 'pages/my/weather'
    ],
    subPackages: [
      {
        root: 'packageTool',
        pages: [
          'pages/say',
          'pages/joke',
        ],
      },
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    // },
    // tabBar: {
    //   list: [{
    //     pagePath: 'pages/shopping',
    //     text: '商品'
    //   }, {
    //     pagePath: 'pages/cart',
    //     text: '购物车'
    //   }, {
    //     pagePath: 'pages/my',
    //     text: '我的'
    //   }]
    }
  }

  globalData = {
    userInfo: null,
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        this.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
