<style lang="less">
@import './css/iconfont.less';
page {
  font-smoothing: antialiased; /*抗锯齿*/
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
// import request from './utils/request';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tool',
      'pages/index',
      'pages/shopping',
      'pages/cart',
      'pages/my',
      'pages/my/order',
    ],
    subPackages: [
      {
        root: 'packageTool',
        pages: [
          'pages/say',
          'pages/joke',
        ],
      },
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    // },
    // tabBar: {
    //   list: [{
    //     pagePath: 'pages/shopping',
    //     text: '商品'
    //   }, {
    //     pagePath: 'pages/cart',
    //     text: '购物车'
    //   }, {
    //     pagePath: 'pages/my',
    //     text: '我的'
    //   }]
    }
  }

  globalData = {
    userInfo: null,
  }

  constructor () {
    super()
    // this.use('requestfix')
  }

  onLaunch() {
  }

}
</script>
