<style lang="less">
.outBox {}

.orderList {
  padding: 10rpx; line-height: 30px; font-size: 14px;
  border-bottom: 1px solid #ddd;
  .oTit {
    display: inline-block; width: 100px; color: #666;
    text-align: right; margin-right: 15px;
  }
  .price { color: #c8441a;}
  .end { color: #22c81a;}
  .error { color: #999;}
}
</style>

<template>

  <view class="outBox">
    
    <!-- <block wx:for="{{orderList}}" wx:for-index="index" wx:for-item="item" wx:key="index"> -->
      <view class="orderList">
        <view>
          <text class="oTit">订单号</text>{{item.orderno}}
        </view>
        <view>
          <text class="oTit">订单状态</text><text class="end">{{item.order_status}}订单已完成</text>
        </view>
        <view>
          <text class="oTit">下单时间</text>2018-05-01 12:01:01
        </view>
        <view>
          <text class="oTit">收/提货时间</text>2018-05-01 13:01:01
        </view>
        <view>
          <text class="oTit">结算金额</text><text class="price">￥{{item.total_price}}</text>
        </view>
      </view>
    <!-- </block> -->

  </view>

</template>

<script>
  import wepy from 'wepy';
  import common from '../../mixins/common';
  import request from '../../utils/request';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单列表'
    };

    data = {
      orderList: [{
        "id":1,
        "orderno": 'fasfasdasfafdsdf',
        "userid":0,
        "total_price":0,
        "pay_type":0,  //支付方式，0未选择支付方式，1钱包余额支付，2微信支付，3支付宝支付, 9货到付款
        "pay_status":0,    //支付状态，0无需支付，1待支付，2支付成功，3支付失败
        "pay_time":0,  //支付完成时间
        "order_status":0,  //整体订单状态,1交易中（还未关闭,流程进行中），2交易成功（交易结束），3交易失败（交易结束）
      }],
    };

    mixins = [common];

    methods = {
      // buy() {},
    }

    onLoad() {
      // this.rOrder();
    }

    // 获取订单列表
    rOrder() {
      request({
        url: '/order/list',
        success: (res) => {
          //aa
        }
      })
    }

  }
</script>
